<resources>
    <!--Your admob app id -->
    <string name="admob_app_id">app id--ca-app-pub-9529353423961984~7991438220</string>
    <string name="banner_home_footer">ca-app-pub-3940256099942544/6300978111</string>

    <string name="banner_ad_id">ca-app-pub-3940256099942544/6300978111</string>
    <string name="app_name">Job Portal</string>

    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="msg_dialog">Are you sure,want to close Job Portal?</string>
    <string name="logout_dialog">Are you sure,want to Sign Out Job Portal?</string>
    <string name="yes_dialog">Yes!</string>
    <string name="no_dialog">No</string>
    <string name="do_nt_have_ac">DON'T HAVE AN ACCOUNT?</string>


    <string name="button_allow">Allow</string>
    <string name="button_deny">Deny</string>
    <string name="permission_pick_rationale">READ_EXTERNAL_STORAGE permission is needed to pick image.</string>
    <string name="permission_crop_rationale">WRITE_EXTERNAL_STORAGE permission is needed to save cropped image.</string>
    <string name="internet_connection">Please enable your internet connection.</string>


    <string name="alert_dialog_title">Please Select</string>
    <string name="positive_button_text">Select</string>
    <string name="negative_button_text">Cancel</string>
    <string name="cant_futuer_date">Can\'t select future date</string>
    <string name="no_job_found">No Job Found</string>
    <string name="please_post_a_job">Please Post A Job</string>
    <string name="max_min_sal">Max sal. shoud be greater than min sal.</string>
    <string name="max_sal">Please enter max sal</string>
    <string name="min_sal">Please enter min sal</string>
    <string name="val_experience">Please select Experience</string>
    <string name="val_area">Please select AREA</string>
    <string name="val_specilaization">Please select Specialization</string>
    <string name="val_percent">Please enter percentage</string>
    <string name="val_pass_year">Please enter year of passing</string>
    <string name="val_location">Please select Location</string>
    <string name="val_qualification">Please select Qualification</string>
    <string name="val_designation">Please select Designation</string>
    <string name="val_job_type">Please select Job type</string>

    <string name="pwd_required_validation">Please Enter Password.</string>
    <string name="confirm_pwd_required_validation">Please Enter Confirm Password.</string>
    <string name="confirm_pwd_validation">Password and Confirm Password doesn\'t match.</string>
    <string name="apply_job">Please update Profile for Applying Jobs</string>
    <string name="val_email">Please enter valid email</string>
    <string name="val_duration">Please select Duration</string>
    <string name="val_vacancies">Please enter no. of vacancies</string>
    <string name="val_skills">Please enter Required Skills</string>
    <string name="val_last_date">Please enter last date of application</string>
    <string name="val_hiring">please select hiring process</string>
    <string name="val_des">Please enter Job Description</string>
    <string name="hed_posted_job">My Posted Jobs</string>
    <string name="val_name">Please enter name</string>
    <string name="val_phone">Please enter valid mobile number</string>
    <string name="val_pass">Please enter password</string>
    <string name="val_pass_digit">please enter minimum 6 digit password</string>
    <string name="change_pass">Change Password</string>
    <string name="my_applied_jobs">Applied Jobs</string>
    <string name="val_pass_c">Please enter password between 6-13 Digit.</string>
    <string name="val_new_pas">Please Enter New Password</string>
    <string name="val_c_pas">Please Enter Confirm Password</string>
    <string name="val_n_c_pas">password  does not match!</string>
    <string name="pro_setting">Profile Setting</string>

    <string name="applied_jobs">Applied Jobs</string>
    <string name="val_rc_type">Please select recruiter type</string>
    <string name="val_loc">Please enter location</string>
    <string name="val_add">Please enter address</string>
    <string name="val_web">Please enter website</string>
    <string name="val_rc_des">Please enter description</string>
    <string name="val_com_con">Please select Company or Consultant</string>
    <string name="val_gen">Please select  gender</string>
    <string name="val_year">Please select Year</string>
    <string name="val_month">Please select Month</string>
    <string name="val_role_type">Please select Role Type</string>
    <string name="val_certification">Please enter your certification</string>
    <string name="val_upload_resume">Please upload your resume</string>
    <string name="val_upload_resume_a">Please select only pdf, doc or docx file..</string>
    <string name="guest_login">Before appling this job, you have to login first. Are you sure to login?</string>
    <string name="download_dialog">Do you want to download resume please click download or Only see to click view.</string>


    <string name="resume"><u>Resume</u></string>
    <string name="filter">Filter</string>
    <string name="forgot_password">FORGOT PASSWORD</string>
    <string name="seeker">SEEKER</string>
    <string name="recruiter">RECRUITER</string>
    <string name="your_email">YOUR EMAIL</string>
    <string name="submit">SUBMIT</string>
    <string name="job_detail">Job Detail</string>
    <string name="job_posted">Job posted:</string>
    <string name="last_date_of_application">Last date of application:</string>
    <string name="job_description">Job Description:</string>
    <string name="apply_to_job">APPLY</string>
    <string name="login">LOGIN</string>
    <string name="view">VIEW</string>
    <string name="applied">Applied</string>
    <string name="job_type_tu">Job Type</string>
    <string name="edit">Edit</string>
    <string name="delete">Delete</string>
    <string name="designation_star">DESIGNATION *</string>
    <string name="job_location_star">JOB LOCATION *</string>
    <string name="percentage_cgpa_star">PERCENTAGE/CGPA *</string>
    <string name="area_of_sector_star">AREA OF SECTOR *</string>
    <string name="experience_star">EXPERIENCE *</string>
    <string name="salary_range_star">SALARY RANGE *</string>
    <string name="min">Min</string>
    <string name="max">Max</string>
    <string name="number_of_vacancies_star">NUMBER OF VACANCIES *</string>
    <string name="skills_required_star">SKILLS REQUIRED *</string>
    <string name="last_date_of_application_star">LAST DATE OF APPLICATION *</string>
    <string name="hiring_process_star">HIRING PROCESS *</string>
    <string name="face_to_face">Face to Face</string>
    <string name="written_test">Written-test</string>
    <string name="telephonic">HR Round</string>
    <string name="group_discussion">Group Discussion</string>
    <string name="walk_in">Walk In</string>
    <string name="job_description_star">JOB DESCRIPTION *</string>
    <string name="post_job">POST JOB</string>
    <string name="old_password">OLD PASSWORD</string>
    <string name="new_password">NEW PASSWORD</string>
    <string name="organization_name">ORGANIZATION NAME</string>
    <string name="confirm_password">CONFIRM PASSWORD</string>
    <string name="sign_up">SIGN UP</string>
    <string name="your_name">YOUR NAME</string>
    <string name="mobile_no">MOBILE NO.</string>
    <string name="password">PASSWORD</string>
    <string name="company">Company</string>
    <string name="consultant">Consultant</string>
    <string name="organization_location_star">ORGANIZATION LOCATION *</string>
    <string name="organization_address_star">ORGANIZATION ADDRESS *</string>
    <string name="organization_website_star">ORGANIZATION WEBSITE *</string>
    <string name="organization_description_star">ORGANIZATION DESCRIPTION *</string>
    <string name="i_am_a">I AM A *</string>
    <string name="gender">GENDER</string>
    <string name="male">Male</string>
    <string name="female">Female</string>
    <string name="email">EMAIL</string>
    <string name="current_address">CURRENT ADDRESS *</string>
    <string name="prefered_location">PREFERED LOCATION *</string>
    <string name="job_type_star">JOB TYPE *</string>
    <string name="qualification_star">QUALIFICATION *</string>
    <string name="year_of_passing_star">YEAR OF PASSING *</string>
    <string name="year_of_passing">YEAR OF PASSING</string>
    <string name="work_experience_star">WORK EXPERIENCE *</string>
    <string name="fresher">Fresher</string>
    <string name="experienced">Experienced</string>
    <string name="total_experience_year_star">TOTAL EXPERIENCE YEAR *</string>
    <string name="total_experience_month_star">TOTAL EXPERIENCE MONTH *</string>
    <string name="specialization_star">SPECIALIZATION *</string>
    <string name="role_type_star">ROLE TYPE *</string>
    <string name="certification">CERTIFICATION *</string>
    <string name="upload_resume">UPLOAD RESUME *</string>
    <string name="update">UPDATE</string>
    <string name="job_applied">Job Applied:</string>
    <string name="job_type">Job Type:</string>
    <string name="designation">Designation:</string>
    <string name="qualification">Qualification:</string>
    <string name="specialization">Specialization:</string>
    <string name="call_now">CALL NOW</string>
    <string name="please_select_type">Please select Type</string>
    <string name="do_nt_have">DON\'T HAVE AN ACCOUNT?</string>
    <string name="header_text">Jobs</string>
    <string name="guest_login_d">Guest</string>
    <string name="profile_setting">Profile Setting</string>
    <string name="sign_out">Sign Out</string>
    <string name="already_have_account">ALREADY HAVE AN ACCOUNT ??</string>
    <string name="seeker_login">Seeker Detail</string>
    <string name="update_job">UPDATE JOB</string>
    <string name="edit_job">Edit Job</string>
    <string name="rate_app">Rate App</string>
    <string name="all_recruiter">All Recruiter</string>
</resources>
